description "Consul Template for boilerplate app"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]
env YOUR_ENV=production

exec /usr/bin/consul-template -consul-addr "127.0.0.1:8500" -config /var/consul/config/service.go-boilerplate.config >> /var/log/consul.log 2>&1

respawn
respawn limit 10 10
kill timeout 10