description "Consul Template for demoapp"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]
env ENV=development

exec /usr/local/bin/consul-template -consul "consul.service.local:8500" -config /var/consul/consul/config/service.go-boilerplate.config >> /var/log/consul.log 2>&1

respawn
respawn limit 10 10
kill timeout 10