description "boiler plate server"
author "somesh"

env YOUR_ENV=production
env LOGDIR=/var/log/go-boilerplate

start on (net-device-up
					and local-filesystems
					and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

limit nofile 4096 4096


script
	exec socketmaster -command=/usr/bin/go-boilerplate -listen tcp://:9000 -- -debug -l $LOGDIR/go-boilerplate.access.log -e $LOGDIR/go-boilerplate.error.log
end script

post-start script
	HOSTNAME=`hostname -s`
    curl -X POST --data-urlencode 'payload={"channel": "#oms-tech", "username": "go-boilerplate", "text": "<!group> *go-boilerplate* '"$YOUR_ENV"' server '"$HOSTNAME"'  _restarted_", "icon_emoji": ":ghost:"}' https://hooks.slack.com/services/T/BCLPN4V7F/23243
end script
