description "boiler plate server"
author "somesh"

env YOUR_ENV=production
env LOGDIR=/var/log/go-boilerplate

start on (net-device-up
					and local-filesystems
					and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

limit nofile 4096 4096

script
    exec socketmaster -command=/var/www/go-boilerplate/bin/cron -listen tcp://:9999 -- -debug -l $LOGDIR/cron.access.log -e $LOGDIR/cron.error.log
end script
