<!DOCTYPE html>
<!--[if IE 7 ]><html dir="ltr" lang="id" class="no-js ie7 oldie"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="id" class="no-js ie8 oldie"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html dir="ltr" lang="id" class="no-js">
<!--<![endif]-->
    <head>
        <title>Illusions Online</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="refresh" content="130">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }
            body {
                background: #f4f4f4;
                font-family: 'Open Sans', sans-serif;
                font-size: 0.75em;
                color: #444;
                text-align: center;
                line-height: 1.5;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: bold;
            }
            h3 {
                font-size: 1.3em;
                margin: 20px 0 10px 0;
            }
            a {
                color: #008000;
                text-decoration: none;
            }
            a:hover {
                color: #006600;
                text-decoration: underline;
            }
            hr {
                margin: 20px 0;
                border: 0;
                border-top: 1px solid #eeeeee;
                border-bottom: 1px solid #ffffff;
            }
            .mt-20{
                margin-top: 20px;
            }
            .muted {
                color: #999999;
            }
            .container {
                clear: left;
                margin: 0 auto;
                position: relative;
                text-align: center;
                width: 100%;
            }
            .splash-box {
                margin-top: 5%;
                min-height: 26em;
                margin: 10px auto;
                max-width: 690px;
                padding: 10px;
            }
            .pull-left {
                float: left;
            }
            .pull-right {
                float: right;
            }
            .ml-20 {
                margin-left: 20px
            }
            .top-container {
                overflow: hidden;
                background: #42b549;
                padding: 10px 15px;
                border-bottom: 1px solid #d9d9d9;
                -webkit-box-shadow: 0px 1px 2px 1px rgba(166, 166, 166, .1);
                -moz-box-shadow: 0px 1px 2px 1px rgba(166, 166, 166, .1);
                box-shadow: 0px 1px 2px 1px rgba(166, 166, 166, .1);
            }
            .top-container img{
                width: 180px;
                float: left;
            }
            .intro-text {
                font-size: 13px;
                text-align: center;
                line-height: 23px;
                padding: 0 15px;
                margin-top: 20px;
            }
            .wrapper_head {
                padding-left: 10px;
                padding-right: 10px;
            }
            @media(min-width: 1024px) {
                .wrapper_head {
                    max-width: 1000px;
                    width: 100%;
                    margin: 0 auto;
                }
            }
            /*==== new ====*/
            .footer__bg-img {
                height:  87px;
                background: url('url') no-repeat center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                width: 100%;
            }
            .footer__bg-color{
                background: #eae4c6;
            }
            .footer__content {
                min-height: 20px;
                padding-bottom: 10px;
            }
            @media(max-width: 640px) {
                .top-container img {
                    float: none;
                }
                .splash-box__image{
                    width: 200px;
                }
            }
            .col-right {
                width: 60%;
                text-align: right;
                float: right;
            }
            .col-left {
                width: 40%;
                text-align: left;
                float: left;
            }
            @media(max-width: 430px) {
                .footer .col-right,
                .footer .col-left {
                    width: 100%;
                    float: none;
                    text-align: left;
                }
            }
            .socmed a:hover {
                text-decoration: none;
            }
            .footer-noflex {
                -webkit-box-flex: 0;
                -webkit-flex: none;
                -ms-flex: none;
                flex: none;
            }
            #content {
                width: 100%;
                top: 0;
                left: 0;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            .content-flex {
                -webkit-box-flex: 1;
                -webkit-flex: 1 0 auto;
                -ms-flex: 1 0 auto;
                flex: 1 0 auto;
                width: 100%;
            }
            .img-responsive {
                max-width: 100%;
                height: auto;
                display:inline-block;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <div class="content-flex">
                <div class="container">
                    <div class="top-container">
                        <div class="wrapper_head">
                            <img src="?" alt="<your_domain>" title="<your_domain>" class="">
                        </div>
                    </div>
                    <div class="splash-box mt-20">
                        <div>
                            <img class="img-responsive splash-box__image" alt="" src="?">
                            <div class="intro-text">
                               <h3 class="bold mb-15 fs-16">Apologies for the inconvenience</h3>
                                <p class="">
                                    In an effort to improve service quality, <your_domain> is currently carrying out maintenance. Please try again later.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer m-0 footer-noflex ">
            	<div class="footer__bg-img"></div>
                <div class="footer__bg-color footer__content ">
                    <div class="wrapper_head">

                        <div class="col-left ">
                            2023 - 2024 © <a href="<your_domain>" target="_blank">Illusions Online</a>
                        </div>
                        <div class="col-right">
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">
            function startTimer(duration) {
                var start = Date.now(),
                    diff,
                    minutes,
                    seconds;

                function timer() {
                    // get the number of seconds that have elapsed since
                    // startTimer() was called
                    diff = duration - (((Date.now() - start) / 1000) | 0);

                    // does the same job as parseInt truncates the float
                    minutes = (diff / 60) | 0;
                    seconds = (diff % 60) | 0;

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;
                    if (diff <= 0) {
                        // add one second so that the count down starts at the full duration
                        start = Date.now() + 1000;
                    }

                    if( minutes == 00 && seconds == 00) {
                        window.location.href = "<your_domain>";
                    }
                };

                // we don't want to wait a full second before the timer starts
                timer();
                setInterval(timer, 1000);
            }

            window.onload = function () {
                var fiveMinutes = 60 * 5;

                startTimer(fiveMinutes);
            };
        </script>
    </body>
</html>
