[Server]
  Host = http://localhost:9000
  Port = 9000
  TemplatePath = files/var/www/go-boilerplate/public/tmpl/

  # Timeouts in ns
  Timeout = 5000000000
  PingClientTimeout = 1000000000
  FailHealthCheckThreshold = 10


[Tracer]
  Enabled = true
  Name = "go-boilerplate"
  Port = 8700
  TTL = 3600
  ExcludeRegex = media|

[Database "db_local"]
    Master  = "local:local23@/local_dev?parseTime=true&loc=Local&allowNativePasswords=true"
    Slave   = "local:local23@/local_dev?parseTime=true&loc=Local&allowNativePasswords=true"
    driver  =  "mysql"

[Slack]
  WebhookUrl = ""
  Channel = #boilerplate-tech
  Username = boilerplate

[Grace]
  Timeout = 10
  HTTPReadTimeout = 30
  HTTPWriteTimeout = 30

[Event]
    APIURL = ""
    HubNameSpace = "event-hub-name-spanxe"
    HubName =  "hub_name"
    HubConnString= "hub-connection;EntityPath=?"

[ConnectionHub "hotel-content"]
  Hubname = ""deact-expedia""
  HubConnString= "hub-connection;EntityPath=?"
  Partitions = "0"
  Partitions = "1"

[NSQ]
  ListenAddress = 127.0.0.1:4150
  LookUpAddress = 127.0.0.1:4161
  PublishAddress = 127.0.0.1:4150
  Prefix = prefix_